const ParetoChart = props => {
  const { configuration, chartAttributes, schema, data, categories } = props;
  if (SERVER_RENDERING) chartAttributes["animation"] = 0;

  const chart = {
    theme: "fusion",
    decimals: "1",
    ...chartAttributes
  };

  const chartData = [];
  for (let i = 0; i < data.length; i++) {
    for (let j = 0; j < schema.length; j++) {
      chartData.push(
        typeof data[i][j] === "object"
          ? data[i][j]
          : { label: categories[i], value: data[i][j] }
      );
    }
  }

  const options = {
    type: "pareto2d",
    width: "100%",
    height: 400,
    dataFormat: "json",
    ...configuration,
    dataSource: {
      chart: chart,
      data: chartData
    }
  };

  return <ReactFC {...options} />;
};
